`fdisk` 是一个用于管理 Linux 系统中磁盘分区的命令行工具。它可以用于查看、创建、删除和修改磁盘分区表。`fdisk` 通常用于操作基于 MBR（主引导记录）格式的磁盘分区。


#### 1. **查看磁盘分区情况**
   查看当前磁盘的分区表：
   sudo fdisk -l

   - 该命令列出所有磁盘及其分区信息，包括设备名称、分区大小、分区类型等。
   - 例如输出会包含像 `/dev/sda`、`/dev/sdb` 等磁盘设备的信息。

#### 2. **选择磁盘**
   使用 `fdisk` 工具操作某个磁盘时，可以指定磁盘设备名称。例如，如果要操作 `/dev/sda`，可以使用：
   sudo fdisk /dev/sda

   进入 `fdisk` 的交互式命令界面后，你可以进行一系列分区管理操作。

#### 3. **常见 `fdisk` 命令**
   进入 `fdisk` 命令交互式模式后，你可以输入以下命令进行分区管理：

   - `m`：显示帮助菜单，列出所有可用命令。
   - `p`：打印当前磁盘的分区表。
   - `n`：创建一个新的分区。
     - 提示你选择分区的类型（主分区或扩展分区），以及分区的起始和结束扇区。
   - `d`：删除分区，输入分区号来删除。
   - `t`：更改分区类型。
     - 可以输入分区号和新的分区类型 ID（如 `83` 表示 Linux 文件系统，`8e` 表示 LVM）。
   - `w`：保存更改并退出 `fdisk`，更新磁盘分区表。
   - `q`：退出 `fdisk`，不保存更改。
   - `x`：进入专家模式，用于处理一些高级的分区操作。

#### 4. **创建新的分区**
   进入 `fdisk` 后，输入 `n` 来创建新分区。你需要回答以下几个问题：
   - `p`（主分区）或 `e`（扩展分区）？
   - 分区号（通常会自动选择下一个空闲分区号）。
   - 起始扇区和结束扇区（可以使用默认值，通常按回车键即可）。
   - 确定后，`fdisk` 会提示你是否保存更改。

#### 5. **删除分区**
   输入 `d`，然后输入你想删除的分区号，`fdisk` 会删除该分区。

#### 6. **更改分区类型**
   如果你需要修改某个分区的类型（例如从 Linux 文件系统变为 swap），可以使用 `t` 命令。输入 `t` 后，`fdisk` 会要求你输入分区号和新的分区类型代码。

#### 7. **保存并退出**
   如果你对分区表进行了更改，输入 `w` 来保存更改并退出 `fdisk`。如果你不想保存更改，使用 `q` 退出。

#### 8. **其他操作**
   - `u`：切换显示分区大小的单位（字节、扇区、千字节等）。
   - `v`：验证分区表的有效性。

### 示例：使用 `fdisk` 创建分区
假设我们要在 `/dev/sda` 上创建一个新的 Linux 分区，步骤如下：

1. 运行 `fdisk`：
   
   sudo fdisk /dev/sda
   

2. 查看当前分区：
   输入 `p` 打印分区表，查看现有分区信息。

3. 创建新分区：
   输入 `n` 创建新分区，系统会提示输入分区类型、分区号、起始扇区和结束扇区，按默认值回车即可。

4. 打印新的分区表：
   输入 `p` 以确认新分区的创建。

5. 保存并退出：
   输入 `w` 保存更改并退出。

6. 创建分区后，还需要格式化该分区为某种文件系统（例如，ext4）：

   
   sudo mkfs.ext4 /dev/sda1
   

