在 Ubuntu 系统中，字体文件通常存放在以下几个目录中：

---

### **1. 系统字体目录**
- **路径**：`/usr/share/fonts/`
  - 这是系统级的字体存放位置，所有用户都可以访问和使用。
  - 常见的子目录：
    - `/usr/share/fonts/truetype/`：存放 `.ttf` 格式的字体（TrueType 字体）。
    - `/usr/share/fonts/opentype/`：存放 `.otf` 格式的字体（OpenType 字体）。
    - `/usr/share/fonts/X11/`：专门为 X11 图形系统存储的字体。
    - `/usr/share/fonts/cmap/`：存放字体的字符映射文件。

---

### **2. 用户字体目录**
- **路径**：`~/.fonts/` 或 `~/.local/share/fonts/`
  - `~/.fonts/` 是用户级字体存储目录，安装在这里的字体只有当前用户可以使用。
  - 在较新的 Ubuntu 版本中，推荐使用 `~/.local/share/fonts/`。

---

### **3. 检查字体安装工具**
- Ubuntu 提供了工具来管理和查看系统中已安装的字体：
  - **`fc-list` 命令**：列出系统中已安装的字体。
    
    fc-list
    
    如果你想搜索特定的字体，例如 "Arial"：
    
    fc-list | grep "Arial"
    
  - **字体管理 GUI 工具**：安装 `gnome-font-viewer`，方便在图形界面中查看和安装字体。
    
    sudo apt install gnome-font-viewer
    

---

### **4. 安装新字体**
如果你想安装新字体，可以将字体文件（`.ttf` 或 `.otf`）复制到合适的目录。

#### 系统范围安装：

sudo cp myfont.ttf /usr/share/fonts/truetype/
sudo fc-cache -fv


#### 当前用户安装：

mkdir -p ~/.local/share/fonts/
cp myfont.ttf ~/.local/share/fonts/
fc-cache -fv


---

### **5. 字体缓存更新**
每次手动添加或删除字体文件后，需要更新字体缓存：

fc-cache -fv


---

### **6. 查看字体路径**
你可以通过以下命令确认某些字体的具体存储路径：

fc-match Arial
