`lsof`（**list open files**）是一个强大的命令，用于显示当前系统中被打开的文件及其相关信息。它可以用于排查文件占用、端口冲突等问题。以下是 `lsof` 的常用功能和用法。

---

### **1. 基本语法**

lsof [选项] [文件|端口|进程]


---

### **2. 常用功能与实例**

#### **2.1 查看某个端口被哪个进程占用**

lsof -i:<端口号>

- 示例：
  
  lsof -i:6379
  
  **输出**：
  
  COMMAND   PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
  redis-server 12345 redis   6u  IPv4  123456      0t0  TCP *:6379 (LISTEN)
  
  2.1 COMMAND
  表示打开文件的命令或程序名称。
  示例：
  redis-server：Redis 服务程序。
  nginx：Nginx 服务器。
  sshd：SSH 守护进程。
  2.2 PID
  进程 ID（Process ID）。
  表示该进程的唯一标识符。
  示例：
  12345 表示进程号为 12345。
  2.3 USER
  运行该进程的用户。
  示例：
  root：表示由超级用户运行。
  redis：表示由 redis 用户运行。
  2.4 FD (File Descriptor)
  文件描述符，表示进程打开的文件类型和访问模式。
  常见值及含义：
  cwd：当前工作目录（current working directory）。
  txt：程序的代码段或可执行文件。
  mem：内存映射文件（shared library）。
  NUMBER：文件描述符的编号，如 1、2。
  通常用数字表示具体文件：
  0：标准输入（stdin）。
  1：标准输出（stdout）。
  2：标准错误（stderr）。
  r：只读模式打开文件。
  w：只写模式打开文件。
  u：读写模式打开文件（update mode）。
  au：表示追加写模式。
  2.5 TYPE
  打开的文件类型：
  DIR：目录。
  REG：普通文件（regular file）。
  CHR：字符设备文件（如终端设备）。
  BLK：块设备文件（如硬盘）。
  FIFO：先进先出管道。
  SOCK：套接字文件（socket）。
  IPv4/IPv6：网络文件描述符，表示 TCP/UDP 连接。
  2.6 DEVICE
  设备号（主设备号和从设备号），表示文件所在的设备。
  格式：主设备号, 从设备号。
  示例：
  8, 1 表示文件位于设备号为 8, 1 的磁盘分区（如 /dev/sda1）。
  2.7 SIZE/OFF
  文件大小或偏移量：
  如果是普通文件（REG），表示文件的大小（以字节为单位）。
  如果是套接字文件（SOCK），表示偏移量。
  如果无法确定，可能显示为 0 或 -。
  2.8 NODE
  文件的节点号（inode number），表示文件在文件系统中的唯一标识。
  示例：
  123456 表示该文件的 inode 编号。
  2.9 NAME
  文件的具体名称或描述。
  可能是文件路径、设备名称或网络连接的描述信息：
  普通文件：如 /var/log/redis/redis.log。
  网络套接字：
  TCP *:6379 (LISTEN)：监听 6379 端口。
  TCP 192.168.1.100:6379->192.168.1.101:50000 (ESTABLISHED)：表示两个主机之间的活动连接。
---

#### **2.2 查看所有打开的网络端口**

lsof -i

- 显示所有网络连接，包括监听的端口和活动连接。

---
查看与特定 IP 和端口的连接

lsof -i @<IP>:<端口号>

#### **2.3 查看特定用户打开的文件**

lsof -u <用户名>

- 示例：
  
  lsof -u redis
  

---

#### **2.4 查看某个文件或目录被哪个进程占用**

lsof <文件路径>

- 示例：
  
  lsof /var/log/redis/redis.log
  
  **用途**：
  - 查找被占用的日志文件或设备文件。

---

#### **2.5 查看进程打开的文件**

lsof -p <进程ID>

- 示例：
  
  lsof -p 12345
  
  - 列出指定进程的所有打开文件。

---

#### **2.6 显示特定协议的连接**
- **仅显示 TCP**：
  
  lsof -i tcp
  
- **仅显示 UDP**：
  
  lsof -i udp
  

---

#### **2.7 查找并杀死占用端口的进程**
1. 找到占用端口的进程：
   
   lsof -i:6379
   
   输出：
   
   COMMAND   PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
   redis-server 12345 redis   6u  IPv4  123456      0t0  TCP *:6379 (LISTEN)
   
2. 杀死进程：
   
   kill -9 12345
   

---

#### **2.8 查看某个用户的网络连接**

lsof -i -u <用户名>

- 示例：
  
  lsof -i -u redis
  

---

#### **2.9 结合 `grep` 查找特定信息**

lsof | grep <关键字>

- 示例：
  
  lsof | grep redis
  

---

### **3. 常用选项**
| 选项              | 作用                                           |
|-------------------|-----------------------------------------------|
| `-i`             | 显示与网络（TCP/UDP）相关的文件                |
| `-p <PID>`       | 列出某个进程打开的文件                         |
| `-u <用户名>`     | 列出某个用户打开的文件                         |
| `-t`             | 只显示 PID，适合脚本处理                       |
| `+D <目录>`      | 列出目录下所有被打开的文件（递归子目录）         |
| `-c <进程名>`     | 过滤指定进程打开的文件                         |
| `-n`             | 不解析主机名，提高执行速度                     |
| `-r`             | 持续刷新输出，适合实时监控（默认间隔 15 秒）    |

