`ss` 是一种非常有效的网络工具，广泛用于显示当前系统的网络连接状态。它比 `netstat` 更快速，并且功能更强大。下面是一些关于 `ss` 命令的详细用法，帮助你更好地查看端口（如 3306）和网络连接的状态。

---

### 1. **查看指定端口的监听状态**

要查看是否有服务监听在端口 3306（MariaDB/MySQL 默认端口）上，可以使用以下命令：

sudo ss -tlnp | grep 3306


#### 参数说明：
- `-t`：显示 TCP 套接字（端口连接）。
- `-l`：仅列出监听状态的套接字。
- `-n`：显示数字格式的地址和端口（避免将 IP 和端口解析成主机名和服务名）。
- `-p`：显示哪个进程正在使用该端口。

#### 示例输出：

LISTEN  0    128   0.0.0.0:3306    0.0.0.0:*   users:(("mysqld",pid=1234,fd=10))


#### 输出解析：
- `LISTEN`：表示该端口正在监听连接。
- `0.0.0.0:3306`：表示服务在所有网络接口上监听端口 3306。
- `users:(("mysqld",pid=1234,fd=10))`：显示使用该端口的进程是 `mysqld`，进程 ID 是 `1234`，并且该进程占用了文件描述符 10。

---

### 2. **查看所有监听的端口**

如果你想查看系统上所有监听的端口，可以使用：

sudo ss -tln


#### 输出示例：

State     Recv-Q    Send-Q       Local Address:Port       Peer Address:Port
LISTEN    0         128          0.0.0.0:22               0.0.0.0:*
LISTEN    0         128          0.0.0.0:3306             0.0.0.0:*
LISTEN    0         128          [::]:22                  [::]:*


在此示例中，端口 22 和 3306 都在监听。

---

### 3. **查看所有活动的连接**

若要查看当前所有活动的连接（不仅是监听），可以使用：

sudo ss -tnp


#### 示例输出：

State       Recv-Q    Send-Q        Local Address:Port     Peer Address:Port
ESTAB       0         52            192.168.1.5:3306       192.168.1.10:12345
ESTAB       0         32            192.168.1.5:3306       192.168.1.20:54321


#### 解释：
- `ESTAB`：表示连接已经建立（即端口正在被使用）。
- `192.168.1.5:3306`：本地地址和端口（即 MariaDB/MySQL 的端口）。
- `192.168.1.10:12345`：远程地址和端口，表明某个客户端连接到了 MariaDB 服务。

---

### 4. **查看进程使用的端口**

如果你想查看某个进程（如 `mysqld`）占用的端口，可以使用：

sudo ss -tlnp | grep mysqld


或者，直接列出所有进程占用的端口：

sudo ss -tlnp


这将列出所有进程正在监听的端口及其相关信息。

---

### 5. **查看端口的详细连接状态**

你还可以查看每个端口的详细连接状态：

sudo ss -tuln


#### 参数说明：
- `-t`：显示 TCP 连接。
- `-u`：显示 UDP 连接。
- `-l`：显示监听状态的连接。
- `-n`：显示数字格式的 IP 和端口。

#### 示例输出：

State      Recv-Q     Send-Q      Local Address:Port   Peer Address:Port
LISTEN     0          128          0.0.0.0:3306        0.0.0.0:*
LISTEN     0          128          0.0.0.0:80          0.0.0.0:*


---

### 6. **查看端口的详细连接（按协议过滤）**

如果你只想查看 TCP 或 UDP 端口，可以根据需要进行过滤：

- 查看所有 **TCP** 连接：
  
  sudo ss -tn
  

- 查看所有 **UDP** 连接：
  
  sudo ss -un
  

---

### 7. **使用 `ss` 查询特定的连接状态**

如果你要查看特定的连接（如某个 IP 或端口），可以过滤出特定内容：

sudo ss -tnp | grep 3306


或者查询某个 IP 地址的连接：

sudo ss -tnp | grep 192.168.1.10


---

### 总结

- `ss` 命令是一个非常强大的工具，用于查看系统网络状态。
- 通过使用 `ss` 的过滤和参数，你可以非常方便地查看特定端口（如 3306）的监听状态、进程信息、连接详情等。
- 如果你对 `ss` 命令有其他疑问或需要更多的功能解释，可以随时告诉我！
