**`ufw`**（Uncomplicated Firewall）是一个简化的防火墙配置工具，通常在基于 **Debian** 和 **Ubuntu** 的系统上使用。它提供了一个简单易用的命令行接口，用于配置 **iptables** 防火墙规则。`ufw` 使得管理防火墙变得更加直观，适合没有深入了解 iptables 的用户。

### 基本概念

- **UFW**：是 Ubuntu 的默认防火墙工具，用来管理 IPv4 和 IPv6 网络流量。
- **iptables**：`ufw` 是基于 `iptables` 的前端工具，它最终会转换成 `iptables` 规则来实现防火墙功能。

### 基本命令

#### 1. 启用和禁用防火墙

- **启用防火墙**：
  启用 `ufw` 防火墙：
  
  sudo ufw enable
  
  这将启动防火墙并使规则生效。

- **禁用防火墙**：
  禁用 `ufw` 防火墙：
  
  sudo ufw disable
  
  这会停用防火墙并停止所有的流量过滤。

#### 2. 检查防火墙状态

- **查看防火墙状态**：
  查看当前防火墙的状态和已启用的规则：
  
  sudo ufw status
  
  这将显示当前防火墙的状态（例如，`active` 或 `inactive`）以及任何启用的规则。

- **查看详细状态**：
  使用 `verbose` 参数查看详细状态，显示更多信息：
  
  sudo ufw status verbose
  

#### 3. 设置默认策略

`ufw` 默认会设置一种策略来处理流量。如果没有明确的规则匹配，默认策略会决定如何处理流量。

- **设置默认拒绝所有流量**：
  设置默认策略为拒绝所有传入和传出流量：
  
  sudo ufw default deny incoming
  sudo ufw default deny outgoing
  
  这会阻止所有进出流量，除非明确允许。

- **设置默认允许所有流量**：
  设置默认策略为允许所有传入和传出流量：
  
  sudo ufw default allow incoming
  sudo ufw default allow outgoing
  

#### 4. 添加规则

- **允许端口流量**：
  允许特定端口的流量（例如，允许 80 端口用于 HTTP 服务）：
  
  sudo ufw allow 80
  
  你可以指定协议：
  
  sudo ufw allow 80/tcp  # 只允许 TCP 协议的流量
  sudo ufw allow 80/udp  # 只允许 UDP 协议的流量
  

- **允许特定服务**：
  你还可以使用服务名称来允许流量，例如允许 SSH（默认端口 22）：
  
  sudo ufw allow ssh
  

- **允许 IP 地址**：
  允许来自特定 IP 地址或子网的流量。例如，允许 IP 地址为 `192.168.1.100` 的主机访问：
  
  sudo ufw allow from 192.168.1.100
  
  或者指定端口：
  
  sudo ufw allow from 192.168.1.100 to any port 80
  

- **允许特定子网**：
  允许来自特定子网（例如，`192.168.1.0/24`）的流量：
  
  sudo ufw allow from 192.168.1.0/24
  

- **允许端口范围**：
  允许某个端口范围的流量。例如，允许 5000 到 5100 端口的流量：
  
  sudo ufw allow 5000:5100/tcp
  

- **允许服务及协议**：
  如果需要允许 TCP 和 UDP 协议的流量，可以使用：
  
  sudo ufw allow 12345/tcp
  sudo ufw allow 12345/udp
  

#### 5. 删除规则

- **删除规则**：
  使用 `delete` 命令删除一个已存在的规则。例如，删除允许 80 端口的规则：
  
  sudo ufw delete allow 80
  

#### 6. 禁止流量

- **拒绝流量**：
  拒绝特定端口的流量（例如，拒绝 80 端口的流量）：
  
  sudo ufw deny 80
  

- **拒绝来自特定 IP 地址的流量**：
  拒绝来自 `192.168.1.100` 的所有流量：
  
  sudo ufw deny from 192.168.1.100
  

#### 7. 允许或拒绝特定服务的流量

- **允许服务（例如，SSH、HTTP 等）**：
  允许通过服务名指定的服务的流量（如允许 SSH）：
  
  sudo ufw allow ssh
  

- **拒绝特定服务的流量**：
  拒绝特定服务的流量（如拒绝 HTTP）：
  
  sudo ufw deny http
  

#### 8. 查看和管理日志

- **查看防火墙日志**：
  如果你启用了日志记录，可以使用以下命令查看日志：
  
  sudo ufw status verbose
  
  日志记录通常会记录被拒绝的连接。

- **启用日志**：
  如果防火墙未启用日志记录，可以启用它：
  
  sudo ufw logging on
  

- **设置日志级别**：
  设置日志级别为 `low`, `medium`, `high` 或 `full`：
  
  sudo ufw logging low
  

#### 9. 重置防火墙

- **重置 `ufw` 配置**：
  如果需要重置 `ufw` 配置并恢复为默认状态，可以使用：
  
  sudo ufw reset
  

#### 10. 防火墙规则的其他配置

- **检查当前的规则**：
  使用 `status` 命令查看当前防火墙规则的状态：
  
  sudo ufw status
  

- **启用或禁用 IPv6 支持**：
  在启用防火墙时，可以通过 `ufw` 配置文件启用或禁用 IPv6。
  在 `/etc/default/ufw` 文件中，设置 `IPV6=yes` 或 `IPV6=no`。

### 示例

1. **允许 SSH 服务**：
   允许来自任何地方的 SSH 连接：
   
   sudo ufw allow ssh
   

2. **限制某个 IP 地址的访问**：
   禁止 IP 地址 `192.168.1.100` 访问服务器：
   
   sudo ufw deny from 192.168.1.100
   

3. **只允许来自特定子网的访问**：
   允许从 `192.168.1.0/24` 子网访问 HTTP（端口 80）：
   
   sudo ufw allow from 192.168.1.0/24 to any port 80
   

4. **拒绝所有外部流量**：
   在启用防火墙时拒绝所有传入的流量：
   
   sudo ufw default deny incoming
   sudo ufw enable
   

5. **启用并检查防火墙**：
   启用防火墙并查看当前状态：
   
   sudo ufw enable
   sudo ufw status verbose
   

### 总结

`ufw` 是一个简化的防火墙管理工具，旨在使 Linux 系统用户更加容易地配置和管理防火墙规则。它封装了复杂的 `iptables` 配置，并提供了简洁、易用的命令行接口。通过 `ufw`，用户可以轻松管理进出流量的过滤、定义允许或拒绝的服务、查看防火墙状态、配置日志等。
