`useradd` 是一个用于在 Linux 系统中创建新用户的命令。它是管理用户账户的基础工具之一。以下是对该命令的详细解释和常用用法：

---

### **基本语法**

useradd [选项] 用户名


### **常用选项**
| 选项               | 作用                                                                                     |
|--------------------|------------------------------------------------------------------------------------------|
| `-d /path/to/home` | 指定用户的主目录路径（默认 `/home/用户名`）。                                               |
| `-m`               | 自动创建用户的主目录。如果不指定此选项，`useradd` 不会创建主目录。                          |
| `-s /bin/bash`     | 指定用户的默认 shell（如 `/bin/bash` 或 `/bin/sh`）。                                      |
| `-u UID`           | 指定用户的用户 ID（`UID`），如果不指定，系统会自动分配。                                   |
| `-g GID`           | 指定用户所属的主组（`GID`）。                                                             |
| `-G group1,group2` | 指定用户所属的附加组（多个组用逗号分隔）。                                                |
| `-e YYYY-MM-DD`    | 设置用户账户的过期日期，格式为 `YYYY-MM-DD`。                                              |
| `-f DAYS`          | 指定密码过期后的宽限天数，过期后账户将被锁定。                                            |
| `-r`               | 创建一个系统用户（不用于普通登录，通常用于服务进程）。                                     |
| `-c "备注信息"`     | 添加用户的描述信息，比如全名或备注信息。                                                   |

---

### **创建用户的常见例子**

#### **1. 创建一个普通用户**

sudo useradd alice

- 创建用户 `alice`。
- 不会自动创建主目录。
- 默认的 shell 通常为 `/bin/sh`。

---

#### **2. 创建用户并指定主目录**

sudo useradd -m -d /home/alice -s /bin/bash alice

- 创建用户 `alice`，并自动生成主目录 `/home/alice`。
- 默认 shell 为 `/bin/bash`。

---

#### **3. 创建用户并指定用户 ID 和组**

sudo useradd -u 1001 -g 1001 -G sudo,users -m alice

- 创建用户 `alice`，指定 `UID` 为 `1001`。
- 主组 `GID` 为 `1001`。
- 用户被加入到附加组 `sudo` 和 `users`。
- 自动生成主目录。

---

#### **4. 创建用户并设置账户过期日期**

sudo useradd -e 2025-12-31 -m alice

- 创建用户 `alice`。
- 设置账户在 `2025-12-31` 后过期。

---

#### **5. 创建一个系统用户**

sudo useradd -r -s /usr/sbin/nologin daemon_user

- 创建一个系统用户 `daemon_user`。
- 用户不会有登录权限（`/usr/sbin/nologin` 表示禁止登录）。
- 系统用户通常用于运行服务或守护进程。

---

### **用户密码管理**

#### **1. 设置密码**
使用 `passwd` 命令为新用户设置密码：

sudo passwd alice

- 系统会提示输入新密码。

#### **2. 禁用用户密码**

sudo passwd -l alice

- 禁用用户 `alice` 的密码，锁定账户。

#### **3. 启用用户密码**

sudo passwd -u alice

- 解锁用户 `alice` 的账户。

---

### **查看用户信息**
使用以下命令查看用户账户信息：

#### **1. 查看 `/etc/passwd` 文件**

cat /etc/passwd

- 包含所有用户的信息（用户名、UID、主目录、默认 shell 等）。

#### **2. 查看用户的组**

groups alice

- 显示用户 `alice` 所属的所有组。

---

### **删除用户**
#### **删除用户但保留主目录**

sudo userdel alice


#### **删除用户及其主目录**

sudo userdel -r alice


---

### **总结**
- `useradd` 是一个功能强大的命令，可以用于创建用户账户并配置相关信息。
- 推荐结合 `passwd` 命令设置用户密码，确保用户能够登录系统。
- 对于系统用户或服务用户，记得使用 `-r` 和适当的 `shell` 配置来限制登录权限。

